local csize = 1

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Script Hub", "Synapse")

local Tab = Window:NewTab("Main")
local MainSection = Tab:NewSection("Main")
local AdminSection = Tab:NewSection("Admin Scripts")
local Tab = Window:NewTab("Cart Ride Battery")
local cartSection = Tab:NewSection("Start give money")
local Tab = Window:NewTab("Tilicines")
local GunSection = Tab:NewSection("Gun Give")
local Tab = Window:NewTab("Da Hood")
local HoodSection = Tab:NewSection("Main Scripts")
local Tab = Window:NewTab("VHub No Official")
local VHubSection = Tab:NewSection("Main Script")
local Tab = Window:NewTab("Zombie Lab")
local ISection = Tab:NewSection("UI")
local GiveSection = Tab:NewSection("Give")
local Tab = Window:NewTab("Prison Life")
local PLSection = Tab:NewSection("Main")
local Tab = Window:NewTab("ReSize")
local SizeSection = Tab:NewSection("Main")
local Tab = Window:NewTab("Break In")
local InSection = Tab:NewSection("UIs")
local Tab = Window:NewTab("Free")
local FreeSection = Tab:NewSection("Free")

MainSection:NewSlider("Speed", "0 - 500", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

MainSection:NewSlider("Jumppower", "0 - 500", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
end)

MainSection:NewButton("Infinite Yield", "Cheat UI", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

MainSection:NewButton("Invisible", "Toggle E", function()
    loadstring(game:HttpGet(('https://cdn.tgxgang.xyz/Videos/Scripts/Invisible.txt'),true))()
end)

MainSection:NewButton("Fling FE Animation", "Normal Working: Prison Life", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\39\104\116\116\112\115\58\47\47\103\105\116\104\117\98\46\99\111\109\47\73\99\121\49\82\90\47\56\117\103\106\115\108\97\115\104\101\114\99\111\110\118\101\114\116\54\55\102\121\118\104\98\106\118\104\98\113\102\115\100\120\47\114\97\119\47\109\97\105\110\47\55\103\117\98\106\110\105\118\56\121\55\116\103\121\98\117\106\105\56\54\102\103\121\98\39\41\41\40\41\10")()
end)

MainSection:NewKeybind("Toggle gui", "Default E", Enum.KeyCode.E, function()
	Library:ToggleUI()
end)

AdminSection:NewButton("Admin Spy", "Admin Spy(Inventory, Gamepasses, View, TP and more)", function()
loadstring(game:HttpGet('https://pastebin.com/raw/7raijdKD))()
end)

cartSection:NewButton("Start", "Give coins", function()
local a = game.Players.LocalPlayer.Character.HumanoidRootPart

a.CFrame = CFrame.new(206, 1, -55)
wait(1)
        local a = game.Players.LocalPlayer.Character.HumanoidRootPart

a.CFrame = CFrame.new(-498, 155, 597)
wait(0.3)
			    local a = game.Players.LocalPlayer.Character.HumanoidRootPart
			    a.CFrame = CFrame.new(-14, 3, 16)

 game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").secretportal.CFrame
wait(1)
local a = game.Players.LocalPlayer.Character.HumanoidRootPart

a.CFrame = CFrame.new(206, 1, -55)
wait(1.5)
        local a = game.Players.LocalPlayer.Character.HumanoidRootPart
        a.CFrame = CFrame.new(-498, 155, 597)
wait(1)
local a = game.Players.LocalPlayer.Character.HumanoidRootPart

a.CFrame = CFrame.new(-14, 3, 16)
wait(5)
end)

GunSection:NewButton("Gun", "Give you gun", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/fauftxLe'))()
end)

HoodSection:NewButton("Mimik", "X - Go invis, B - Jumpscare", function()
loadstring(game:HttpGet("https://icxy.xyz/NovaGui/NovaMimic", true))()
end)

VHubSection:NewButton("VHub", "No Official Hub", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Veincx5315/Created/VHub/Simple'),true))()
end)

ISection:NewButton("UI-1", "VdzeQXDomuNFDd6zCMMWjmQx7DcwAg", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/TOOM-susy/LeckScript/main/LeckScript.lua')))()
end)

ISection:NewButton("UI-2", "2", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/sinret/rbxscript.com-scripts-reuploads-/main/zlab", true))()
end)

GiveSection:NewButton("Cure", "Give", function()
game:GetService("ReplicatedStorage").Events.GiveCure:FireServer()
end)

GiveSection:NewButton("Virus", "Give", function()
game:GetService("ReplicatedStorage").Events.GiveVirus:FireServer()
end)

PLSection:NewButton("Tiger Admin", "Admin(No Official)", function()
  loadstring(game:HttpGet('https://raw.githubusercontent.com/H17S32/Tiger_Admin/main/Script'))()
end)

PLSection:NewButton("All Guns", "Give you guns", function()
  All_Guns()
end)

PLSection:NewButton("Soon", "Soon", function()
  print("Soon, wait update")
end)

SizeSection:NewButton("Size Gui", "Size Change", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/SkwNQUsb"))()
end)

InSection:NewButton("Proxima Hub", "Recommend activate Lobby", function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/TrixAde/Proxima-Hub/main/Main.lua"))()
end)

InSection:NewButton("V.G Hub", "Recommend activate Game Started", function()
  loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
end)

FreeSection:NewButton("Free Gamepasses", "No working popular games", function()
if game.CreatorType == Enum.CreatorType.User then
game.Players.LocalPlayer.UserId = game.CreatorId
end
if game.CreatorType == Enum.CreatorType.Group then
game.Players.LocalPlayer.UserId = game:GetService("GroupService"):GetGroupInfoAsync(game.CreatorId).Owner.Id
end
end)

function All_Guns()
		local saved = game:GetService("Players").LocalPlayer.Character:GetPrimaryPartCFrame()
		game:GetService("Players").LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(workspace.Prison_ITEMS.giver["Remington 870"].ITEMPICKUP.Position))
		for i =1,2 do
			local ohInstance1 = game:GetService("Workspace").Prison_ITEMS.giver.M9:GetChildren()[6]
			workspace.Remote.ItemHandler:InvokeServer(ohInstance1)
			task.spawn(function()
				for i =1,3 do
					workspace.Remote.ItemHandler:InvokeServer(ohInstance1)
				end		
			end)
			local ohInstance2 = workspace.Prison_ITEMS.giver["Remington 870"].ITEMPICKUP
			workspace.Remote.ItemHandler:InvokeServer(ohInstance2)
			task.spawn(function()
				for i =1,3 do
					workspace.Remote.ItemHandler:InvokeServer(ohInstance2)
				end		
			end)
			local ohInstance3 = game:GetService("Workspace").Prison_ITEMS.giver["AK-47"]:GetChildren()[51]
			wait()
			game:GetService("Players").LocalPlayer.Character:SetPrimaryPartCFrame(CFrame.new(game:GetService("Workspace").Prison_ITEMS.giver["AK-47"]:GetChildren()[51].Position+Vector3.new(0,4,0)))
			workspace.Remote.ItemHandler:InvokeServer(ohInstance3)
			task.spawn(function()
				for i =1,3 do
					workspace.Remote.ItemHandler:InvokeServer(ohInstance3)
				end		
			end)
		end
		game:GetService("Players").LocalPlayer.Character:SetPrimaryPartCFrame(saved)
	end
